osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.2.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.config)(&(version>=1.5.7)(!(version>=2.0.0))))
206; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=2.3.0)(!(version>=4.0.0))))
29; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.jaxrs.listing)(&(version>=1.5.7)(!(version>=2.0.0))))
207; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models)(&(version>=1.5.7)(!(version>=2.0.0))))
208; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.0.0)(!(version>=3.0.0))))
31; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.jaxrs.config)(&(version>=1.5.7)(!(version>=2.0.0))))
207; version=1.5.8
