osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.2.0)(!(version>=4.0.0))))
211; version=3.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.properties)(&(version>=1.5.0)(!(version>=2.0.0))))
208; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.auth)(&(version>=1.5.0)(!(version>=2.0.0))))
208; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.6.0)(!(version>=2.0.0))))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(&(version>=2.4.0)(!(version>=3.0.0))))
199; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(&(version>=2.4.0)(!(version>=3.0.0))))
199; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.text)(&(version>=3.2.0)(!(version>=4.0.0))))
211; version=3.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(&(version>=1.1.0)(!(version>=2.0.0))))
30; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models)(&(version>=1.5.0)(!(version>=2.0.0))))
208; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(&(version>=2.4.0)(!(version>=3.0.0))))
202; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(&(version>=1.5.0)(!(version>=2.0.0))))
205; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.4.0)(!(version>=3.0.0))))
199; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(&(version>=18.0.0)(!(version>=19.0.0))))
22; version=18.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.4.0)(!(version>=3.0.0))))
198; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.parameters)(&(version>=1.5.0)(!(version>=2.0.0))))
208; version=1.5.8
