osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.2.0)(!(version>=4.0.0))))
211; version=3.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.properties)(&(version>=1.5.0)(!(version>=2.0.0))))
208; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
29; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=1.1.0)(!(version>=3.0.0))))
31; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.converter)(&(version>=1.5.0)(!(version>=2.0.0))))
206; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.core.filter)(&(version>=1.5.0)(!(version>=2.0.0))))
206; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(&(version>=18.0.0)(!(version>=19.0.0))))
22; version=18.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(&(version>=2.4.0)(!(version>=3.0.0))))
200; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=org.reflections.util)
229; version=0.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.6.0)(!(version>=2.0.0))))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=1.1.0)(!(version>=3.0.0))))
31; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.config)(&(version>=1.5.0)(!(version>=2.0.0))))
206; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=1.1.0)(!(version>=3.0.0))))
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.reflections.scanners)
229; version=0.9.10
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models)(&(version>=1.5.0)(!(version>=2.0.0))))
208; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(&(version>=1.5.0)(!(version>=2.0.0))))
205; version=1.5.8
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(&(version>=18.0.0)(!(version>=19.0.0))))
22; version=18.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.util)(&(version>=1.5.0)(!(version>=2.0.0))))
206; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.reflections)
229; version=0.9.10
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.parameters)(&(version>=1.5.0)(!(version>=2.0.0))))
208; version=1.5.8
