osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
200; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
29; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.jaxrs.config)
207; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.converter)
206; version=1.5.8
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.jaxrs.ext)
207; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.util)
206; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
208; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.media.multipart)
173; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
208; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
200; version=2.4.5
osgi.wiring.package; (osgi.wiring.package=io.swagger.jaxrs.listing)
207; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
208; version=1.5.8
