osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.transport.serial.rxtx)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net)
192; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.transport.serial)
237; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=gnu.io)
233; version=3.15.0.OH2
osgi.wiring.package; (osgi.wiring.package=gnu.io.rfc2217)
233; version=3.15.0.OH2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net.telnet)
192; version=3.3.0
