osgi.wiring.package; (osgi.wiring.package=com.google.gson)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.annotations)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding.builder)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.media.sse)
174; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey)
171; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.unit)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.ssl)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.api)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.util)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.glassfish.jersey.client)
170; version=2.22.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.http)
118; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure)
28; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client)
71; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
31; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.type)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util)
87; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
28; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.http)
74; version=9.4.11
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
